# Civil-Registry

./: README.md
RegjistriCivil/: RegjistriCivil.csproj  Startup.cs  appsettings.json
RegjistriCivil/Controllers/: AdministrationController.cs  BirthCertificatesController.cs  IdCardsController.cs  PassportsController.cs  PersonStatisticsController.cs
RegjistriCivil/Migrations/: AppDbContextModelSnapshot.cs
RegjistriCivil/Models/: AppDbContext.cs  ClaimsStore.cs  PersonStatistic.cs
RegjistriCivil/ViewModels/: EditUserViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs
RegjistriCivil/Views/Administration/: EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
RegjistriCivil/Views/BirthCertificates/: Index.cshtml
RegjistriCivil/Views/DeathCertificates/: Index.cshtml
RegjistriCivil/Views/IdCards/: Index.cshtml
RegjistriCivil/Views/MarriageCertificates/: Index.cshtml
RegjistriCivil/Views/Passports/: Index.cshtml
RegjistriCivil/Views/PersonStatistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegjistriCivil/Views/Shared/: _Layout.cshtml
